Please do not put your ChangeLog in here. CVS already does the work for
us. If you would like to see a ChangeLog, just type 'rcs2log' in the top
ORBit directory.

Conversely, please make sure to enter complete ChangeLog messages when committing.
A pre-commit 'cvs diff' can be useful to both get ideas for the commit message, and
check the correctness of your commit.

This file is here merely to satisfy the whims of automake. :)
